Algoritmo Ejercicio_9
		Definir cal1, cal2, cal3, cal4, cal5, promedio Como Real
		
		Escribir "Ingrese la calificación de la primera asignatura:"
		Leer cal1
		
		Escribir "Ingrese la calificación de la segunda asignatura:"
		Leer cal2
		
		Escribir "Ingrese la calificación de la tercera asignatura:"
		Leer cal3
		
		Escribir "Ingrese la calificación de la cuarta asignatura:"
		Leer cal4
		
		Escribir "Ingrese la calificación de la quinta asignatura:"
		Leer cal5
		
		promedio = (cal1 + cal2 + cal3 + cal4 + cal5) / 5
		
		Escribir "El promedio de las calificaciones es: ", promedio
FinAlgoritmo
